
jsonrpc {
  http {
    port = 9278
    path = "rpc"
  }
  socketio {
    port = 9277
    pool = 10
    path = "/rpc"
  }
}


slick-mysql {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "com.mysql.jdbc.Driver"
      url = "jdbc:mysql://localhost:3306/workplace?useSSL=false"
      user = "root"
      password = "123456"
    }
  }
}