plugins {
    id 'java'
    id 'scala'
    id 'eclipse'
    id 'idea'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'

    testCompile group: 'com.typesafe.akka', name: 'akka-http-testkit_2.12', version:'10.1.3'
    testCompile group: 'com.typesafe.akka', name: 'akka-stream-testkit_2.12', version:'2.5.13'
    testCompile 'org.scalatest:scalatest_2.11:3.0.4'

    compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version:'10.1.3'
    compile group: 'com.typesafe.akka', name: 'akka-remote_2.12', version:'2.5.13'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version:'2.5.13'
    compile group: 'com.typesafe.akka', name: 'akka-cluster_2.12', version: '2.5.13'
    compile group: 'com.typesafe.akka', name: 'akka-cluster-sharding_2.12', version: '2.5.13'
    compile group: 'com.typesafe.akka', name: 'akka-persistence_2.12', version: '2.5.13'
    compile group: 'com.typesafe.akka', name: 'akka-cluster-tools_2.12', version: '2.5.13'

    compile group: 'org.fusesource.leveldbjni', name: 'leveldbjni-all', version: '1.8'

    compile group: "com.lightbend.akka.management", name: "akka-management-cluster-bootstrap_2.12", version: "0.14.0"
    compile group: "com.lightbend.akka.discovery", name: "akka-discovery-dns_2.12", version: "0.14.0"
}

mainClassName = 'com.upblockchain.lightcone.Main'

