// !!! 注意，ethereumJ暂时不支持fallback数据结构
abi {
  basedir = "/Users/fukun/projects/javahome/github.com/Loopring/lightcone-relay/core/src/main/resources/abi/"
  erc20 = "erc20.json"
  weth = "weth.json"
  loopring = "loopring.json"
}

address {
  protocol = "0x781870080C8C24a2FD6882296c49c837b06A65E6"
  delegate = "0xC533531f4f291F036513f7Abb41bfcCc62475486"
}
