akka {
  log-config-on-start = off
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "INFO"
  // stdout-loglevel = "OFF"
  log-dead-letters = off

  actor {
    provider = "cluster"

    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "com.google.protobuf.GeneratedMessageV3" = proto
      "scalapb.GeneratedMessage" = proto
    }

    allow-java-serialization = off
    enable-additional-serialization-bindings = true
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }

  cluster {
    roles = [all]
    seed-nodes = [
      "akka.tcp://Lightcone@127.0.0.1:29090",
      "akka.tcp://Lightcone@127.0.0.1:29091"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
}

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=[
  "akka.cluster.metrics.ClusterMetricsExtension",
  "akka.cluster.pubsub.DistributedPubSub"
]