include "application"

# https://developer.lightbend.com/docs/akka-management/current/bootstrap.html
akka.discovery.method = akka-dns 

akka.actor.allow-java-serialization = off
enable-additional-serialization-bindings = true