order_validate {
  min_lrc_fee = 10
  min_lrc_hold = 10000
  min_split_percentage = 0.0
  max_split_percentage = 1.0
  min_tokenS_usd_amount = 5.0
  max_valid_since_interval = 3600
  min_tokenS_amount = [
    { RDN = "10000000" }
    { LRC = "100000000" }
  ]
  pow_difficulty = "0x67d5cc45bc84c10e58d1c9819cb5b794700cda79f8dcc6f7cdb31f6a53613b4f"

}