akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "com.google.protobuf.GeneratedMessageV3" = proto
      "scalapb.GeneratedMessage" = proto
    }

    allow-java-serialization = off
    enable-additional-serialization-bindings = true
  }

  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}

http {
  host = "0.0.0.0"
  port = 9000
}

ethereum-proxy {
  pool-size = 10
  check-interval-seconds = 10
  healthy-threshold = 0.5

  nodes = [{
    ipcpath = ""
    host = "192.168.0.200"
    port = 8545
  }, {
    ipcpath = ""
    host = "192.168.0.200"
    port = 8545
  }]
}

